RTL8761BU Libre Firmware — Work in Progress
============================================
Goal: free/libre replacement for rtl8761bu_fw.bin for linux-libre / UB500 dongle.
Based on Xeno Kovah's RE research (Hardwear.io NL 2025).
Primary analysis tool: Ghidra headless via wairz MCP.
Primary binary: 2026-04-25_rtl8761buv_USB_fw-and-ROM.bin.gzf


PHASE 1 — UNDERSTAND THE PATCH MECHANISM
-----------------------------------------
[DONE] Set up Ghidra headless analysis via wairz MCP
[DONE] Extract Kovah's function annotations → analysis/kovah_function_list.md
[DONE] Analyze master patch installer FUN_80103780
         → analysis/reverse_engineering_patch_installer.md
         → 50+ function pointers installed, 6 sub-installers called, full phase map
[DONE] Analyze LMP VSC hook FUN_8010bba4 (bos_base+0xd8)
         → analysis/reverse_engineering_lmp_vsc_hook.md
[DONE] Analyze VSC opcode dispatcher
         → analysis/reverse_engineering_vsc_dispatcher.md
[DONE] Analyze connection record subsystem struct layout
         → analysis/reverse_engineering_conn_record_subsystem.md
[DONE] Analyze ROM FUN_8004f824 (slot-budget validator + hw hook dispatcher)
         → analysis/reverse_engineering_hardware_layer.md
         → Hook at 0x801212e4 is the ONLY path to actual baseband register writes


PHASE 2 — MAP ALL INSTALLED HOOKS (IN PROGRESS)
-------------------------------------------------
[DONE]  Identify the function installed at RAM hook slot 0x801212e4 (2026-06-08)
          RESOLVED: NOT installed by the patch. Installed by ROM FUN_80025b68
          at SCO/eSCO connection setup time. That ROM function writes runtime-
          generated MIPS16e code (from ROM codec tables PTR_DAT_80025ca8/cac)
          into conn_record._x58+0x13e and sets +0xe4 → +0x13e as the hook ptr.
          Full GZF scan (213,799 insns) confirms zero stores to 0x801212e4.
          → analysis/reverse_engineering_sub_installers.md (revised)
          → analysis/reverse_engineering_hardware_layer.md (Section 7 revised)

          Sub-installer RUNTIME addresses (from literal pool, corrected):
            sub-call #1: 0x8010B254  (file offset 0xB254 — BEYOND binary)
            sub-call #2: 0x8010F7C8  (file offset 0xF7C8 — BEYOND binary)
            sub-call #3: 0x8010F304  (file offset 0xF304 — BEYOND binary)
            sub-call #4: 0x8010EA1C  (file offset 0xEA1C — BEYOND binary)
            sub-call #5: 0x8010E8A8  (file offset 0xE8A8 — BEYOND binary)
          (GZF data block uses different addresses: 8010af40, 8011011c, etc.
           — Kovah's runtime snapshot, different firmware variant)

[DONE]  Analyze sub-installers #1–#5 via GZF DATA block (2026-06-08)
          6 functions decompiled:
          #1 FUN_8010af40 — clears bit 6 of HW reg 0x108
          #2 FUN_8011011c — installs 19 fn-ptrs into 0x80120600-0x80121100
          #3 FUN_8010fc58 — installs 1 fn-ptr (FUN_80110ca4) + calls another
          #4 FUN_8010f370 — installs 10 data-ptrs into a struct (0x28 bytes)
          #5 FUN_8010e81c — installs 1 fn-ptr (FUN_8010e82c)
          #6 FUN_8010eac0 — writes 0xffffffff to global + calls via ptr
          → analysis/reverse_engineering_sub_installers.md

[DONE]  Analyze second-tier installer
          patch_that_installs_all_the_string_associated_function_patches__including_LMP
          CORRECTION (2026-06-08): Earlier analysis was WRONG. The installer is
          NOT the address-pair table — it is FUN_8010e27c (runtime 0x8010e27c),
          a 52-byte function that directly installs 6 protocol dispatch handlers
          by writing fn-ptrs to fixed struct offsets (base: 0x8012ae8c).
          Called by ROM 0x80009990 hook mechanism (not table processor).
          Also programs 3 BB registers (0x40/0x6b/0x6c) during installation.
          → analysis/reverse_engineering_string_assoc_installer.md (revised)
          → analysis/reverse_engineering_protocol_dispatch_layer.md (new)

          6 protocol dispatch handlers installed:
            struct[+0x48] → FUN_8010dfb0 (530B) assoc_w_tLMP:
              handles opcodes 0x480/0x489 (SSP), 0x270 (eSCO link), 0x259/0x26f
            struct[+0x00] → FUN_8010cc94 ( 26B) unknown_fptr_index0:
              pre-hook + original handler sequencing
            struct[+0x3c] → FUN_8010da70 ( 44B) assoc_w_tLC_TX:
              intercepts LC TX opcode 0x32e (eSCO codec TX)
            struct[+0x18] → FUN_8010d9f4 ( 98B) assoc_w_tLC_RX:
              intercepts LC RX opcode 0x2cd (eSCO codec RX)
            struct[+0x30] → FUN_8010daa4 (518B) assoc_w_tHCI_EVT:
              intercepts HCI events: 0xe (cmd_complete+scan), 0x1 (inquiry_cmplt+AFH),
              0x3 (conn_cmplt), 0x3e (LE meta), 0x5/0x4/0x14 (disc/auth/role), etc.
            struct[+0x60] → FUN_8010d154 ( 16B) assoc_w_tLMP_CH__passthrough:
              pure passthrough to ROM

          Also decompiled 7 late-patch functions (see below).


PHASE 2 — LATE-PATCH FUNCTIONS (decompiled 2026-06-08)
---------------------------------------------------------
[DONE]  FUN_80009980 (runtime 0x80109980, size=175) — HW register init
          Uses ROM register-read (thunk → FUN_8000a180 → ROM 0x8001136c) and
          register-write (ROM 0x8001139c) fns. Programs 7 baseband registers
          (indices 0,2,3,5,6). Reads eSCO codec params from bos+0x168/0x16a.
          MMIO base: physical 0x1000a0bc (kseg1: 0xb000a0bc).
[DONE]  FUN_80009c08 (runtime 0x80109c08, size=448) — eSCO negotiator
          Selects eSCO packet type from connection type (0xA000/0xB000/0xE000/0xF000)
          and capability flags at conn_rec+0x250. Returns type code (0x3/0x4/0x8/
          0xa/0xb/0x3a-0x4b). Calls ROM selector fn and two alternate paths.
[DONE]  FUN_80009de0 (runtime 0x80109de0, size=164) — Hamming-weight checksum
          Standard popcount over first 10 bytes of input. Returns 8-bit bit-count.
          Likely used for LMP PDU header validation.
[DONE]  FUN_80009200 (runtime 0x80109200, size=322) — Bitfield encoder
          Reads packed 2-bit groups from array, constructs 16-bit register values,
          programs hardware via fn pointers. Likely PCM/I2S or RF init.
[DONE]  FUN_80009550 (runtime 0x80109550, size=226) — Audio codec sampler
          64-iteration loop reading codec samples; passes to debug logger.
[DONE]  FUN_800096d4 (runtime 0x801096d4, size=258) — Audio circular buffer writer
          8-element circular buffer, 12-byte frames, two write modes (SCO parity).
[DONE]  FUN_80009824 (runtime 0x80109824, size=180) — eSCO retransmission timer
          Checks packet counter vs threshold; handles retry and teardown logic.
[DONE]   MIPS16e handler stubs @ 0x8010A160-0x8010A280 (2026-06-08)
          RESOLVED — misidentification. The "stubs" are the CODE BODY of FUN_8010a000
          (patch entry, 578 bytes). GZF DATA BLOCK correctly decoded by Ghidra; the
          repeating 8-byte bteqz/lw/bteqz/addiu pattern is FUN_8010a000's MIPS16e
          comparison logic (parameter checks + case branches). Literal pool starts at
          0x8010a244. Old import mode failed due to EXTEND pcode errors without full
          memory context; GZF PROCESS MODE resolves correctly.
          Address-pair table at file 0xa0 (fn_ptrs 0x8010A174/A184/A1D8/A208/A2B8/
          A304/A34C) → these fn_ptrs point INTO FUN_8010a000's code body, NOT to
          standalone handler entry points. Table purpose UNRESOLVED (separate from
          the 6 protocol handlers above; fn_ptrs lack MIPS16e prologues).
          → analysis/reverse_engineering_string_assoc_installer.md (revised)


PHASE 3 — UNDERSTAND THE HARDWARE LAYER
-----------------------------------------
[DONE]  Decompile the hardware-write hook installed at 0x801212e4 (2026-06-09)
          RESOLVED — not a single decompilable patch function. Two distinct +0xe4
          mechanisms clarified via FUN_80025b68 + FUN_8004f824 decompile
          (AnalyzeHwWriteHook.java, GZF process mode):
          (A) GLOBAL hook slot 0x801212e4 (bos_base+0xe4): read by ROM FUN_8004f824
              via PTR_DAT_8004f890. Zero stores in patch OR ROM → stays NULL in GZF
              snapshot. When NULL, FUN_8004f824 runs slot-budget clamp only (no HW
              register writes). Libre: leave NULL — no stub required.
          (B) PER-CONNECTION hook crypto_struct+0xe4: written by ROM FUN_80025b68
              at 0x80025bb0 → points to crypto_struct+0x13e (same conn's code buf).
              Template MIPS16e (0x30 codec-6 / 0x40 codec-8) copied from ROM staging
              tables PTR_DAT_80025ca8/cac with half-reversal unscramble. Triggered
              during SSP IO-cap exchange (not SCO setup). Position-dependent code —
              branch at +0x0c exits buffer; cannot decompile in isolation.
          Codec-6 h0 unscrambled first insns: cmpi v1,0x6f; sb s0,0x19(a1); swsp…
          FUN_80024218 post-install: conditional LMP__268 patch-gateway call.
          CONCLUSION: Libre firmware needs ZERO implementation for either hook path.
          → analysis/reverse_engineering_hardware_layer.md (Section 12 added)

[DONE]  Analyze hardware register read/write functions (2026-06-08)
          ROM 0x8001136c (read): index in bits[21:16], returns bits[15:0].
          ROM 0x8001139c (write): same index encoding; two MMIO writes (value,
          then value|trigger_bit) to latch. MMIO addr: 0xb000a0bc (phys 0x1000a0bc).
          FUN_8000a180: NOT a simple thunk — is a retry/polling wrapper around the
          read fn; called from FUN_80009980 via v0 fn-ptr.
          → analysis/reverse_engineering_rom_regs.md (new)

[DONE]  Read ROM codec templates PTR_DAT_80025ca8 / PTR_DAT_80025cac (2026-06-08)
          PTR_DAT_80025ca8 → RAM 0x8012205c (codec-6 staging base)
          PTR_DAT_80025cac → RAM 0x801220ec (codec-8 staging base)
          ROM source bytes: codec-6 h0 at 0x80079f0c, h1 at 0x80079be0,
          h2a at 0x80079ef4, h2b at 0x80079c10; codec-8 h0 at 0x8007a07c,
          h1 at 0x80079c28, h2a at 0x8007a05c, h2b at 0x80079c68.
          Staging tables initialized by ROM FUN_800225a8 (called by FUN_800614fc).
          Un-scramble algorithm: two independent half-reversals (FUN_80025b68).
          Templates are position-dependent code: branch at +0x0c exits buffer.
          CONCLUSION: 100% ROM-managed. Libre firmware needs ZERO implementation.
          → analysis/reverse_engineering_hardware_layer.md (Section 9)

[DONE]  Confirm what invokes ROM FUN_80025b68 (2026-06-08)
          CORRECTION: FUN_80025b68 is triggered during SSP (Secure Simple Pairing)
          IO capability exchange — NOT SCO/eSCO audio setup as previously thought.
          Three ROM callers identified:
            ROM LMP_encryption_opcode_handlers @ 0x80028264
              → FUN_80029364 @ 0x80029364  [state==0x15 → FUN_80025b68]
              → FUN_800293f0 @ 0x800293f0  [state==0x1d → FUN_80025b68]
            ROM HCI_Write_Simple_Pairing_Debug_Mode @ 0x800233e8
              → FUN_80023d14 @ 0x80023d14  → FUN_80025b68
          Second arg to FUN_80025b68 is role_bit (0=slave/1=master), not conn idx.
          Role bit selects which template variant is un-scrambled.
          All callers are ROM functions dispatched by ROM LMP/HCI state machine.
          CONCLUSION: Libre firmware needs ZERO additional wiring. Runs automatically.
          → analysis/reverse_engineering_hardware_layer.md (Section 9 updated)

[DONE]  Analyze ROM functions for connection types 0-3 (hw init chain) (2026-06-08)
          All five functions (FUN_80050810 + four handlers) are pure ROM.
          FUN_80050810: dispatches on param+0x08 bits[2:0] = connection type (0-3),
            then computes slot interval from 7-bit capability bitmask (param+0x0b)
            using DAT_8007abd8, stores in param+0x09.
          Type 0 (FUN_800506ac): new SCO/eSCO initiation; validates caps, allocates
            link slots via FUN_80050610 + FUN_800508f8; returns 5 on failure.
          Type 1 (FUN_8004e670): accept/mirror — copies cap flags from parent record.
          Type 2 (FUN_8004e6f4): renegotiation — adjusts caps from parent; SCO-only
            special case forces +0xb = 3.
          Type 3 (FUN_8004e76c): restore/reject — forces eSCO-only (bit 3 only).
          Override slot 0x801212e0 (checked first by FUN_80050810): can be NULL.
          CONCLUSION: Libre firmware needs ZERO implementation. ROM manages all of it.
          → analysis/reverse_engineering_hardware_layer.md (Section 10 added)

[DONE]  Read eSCO packet-type tables (2026-06-08)
          FUN_80044730 (ROM, 102 bytes): takes 16-bit packet-type code at param_1+4,
            computes index = code - 0x10 (valid 0x10..0x1d, 14 entries).
          Table A @ 0x8007abb0: validity — 0x00=OK, 0x12=unsupported.
            Valid codes: 0x10, 0x12, 0x13, 0x15, 0x1d.
          Table B @ 0x8007abc0: codec-type 3-bit selector stored into param_2+0x1d
            bits[7:5]. Codec values: 0=µ-law/linear, 1=A-law, 2=CVSD, 3=transparent,
            4=vendor/wideband.
          Callers (0x80047ca6, 0x80047edc) are both ROM.
          Confirmed: DAT_8007abd8 (slot interval table for FUN_80050810) lies
            immediately after these tables in ROM at 0x8007abd8 = 06 06 01 02 03 12 01.
          CONCLUSION: 100% ROM. Libre firmware needs ZERO implementation.
          → analysis/reverse_engineering_hardware_layer.md (Section 11 added)

[DONE]  Analyze early-init function FUN_8010a6c8 (2026-06-08)
          24-byte BSS-zeroing stub. Calls ROM memset(0x80109c00, 0, 0x400) via
          literal-pool pointer 0x8000e98d (MIPS16e). Zeroes exactly 1 KB of
          patch RAM before any hooks are installed.
          Confirms patch RAM layout:
            0x80100000-0x80109bff: code section 1 (master installer, hooks)
            0x80109c00-0x80109fff: BSS / zero-init data  ← what this fn clears
            0x8010a000-0x8010adc3: code section 2 (entry point, late fns)
          Callers: master installer at 0x379c (28 bytes in) AND
                   patch entry FUN_8010a000 at 0x8010a01c.
          0x8010a000 used as the end-ptr confirms it IS the patch entry base.
          LIBRE: trivial — zero file offsets 0x9c00-0x9fff OR call ROM memset.
          → analysis/reverse_engineering_patch_installer.md (Appendix added)

[DONE]  Analyze patch entry point FUN_8010a000 (2026-06-08)
          578-byte MONOLITHIC installer — NOT a thin wrapper. Is the true entry.
          ROM caller: calls_to_0x8010a001_as_fptr_to_install_patches @ 0x80010a18
            (COMPUTED_CALL to 0x8010a001, MIPS16e odd addr).
          Does: config copy → BSS init → 35+ hook installs → 6 sub-installers →
            copies_config_bdaddr (ROM 0x8000fd38) → chip-rev version check →
            conditional extra hw init → write 4 to "patch active" global.
          FUN_80103780 is NOT called — they are parallel variants from different
            GZF memory blocks (patch block vs data block).
          Chip-rev check: table at PTR_DAT_8010a3a0[0..15] → bool flag; gates
            additional hw init for specific silicon revisions.
          Callees still unknown: FUN_8010a7b8, FUN_8010ad38, FUN_8010b04c,
            FUN_8010e214, FUN_8010c278, ROM FUN_8003aea0.
          → analysis/reverse_engineering_patch_installer.md (new section appended)

[DONE]  Analyze unknown entry callees (2026-06-08)
          All 6 callees of FUN_8010a000 decompiled. ALL are mandatory.
          FUN_8010a7b8  (114 B) — TLV config applier: iterates TLV-encoded config blob,
            applies records as memcpy patches to config_base + record_type offset.
          FUN_8010ad38   (66 B) — HW variant probe: reads HW fields 0x120/0x124 via
            ROM FUN_80011510; bitmask check gates chip-specific init paths.
          FUN_8010b04c   (72 B) — Baseband reg init: programs regs 0x114 (sets bits 0,1)
            and 0x154 (RMW with literal-pool mask+OR) via ROM read/write fn-ptrs.
          FUN_8010e214   (96 B) — Silicon revision detector: writes mode bit, reads HW
            fields 0x7e/0x7f via ROM FUN_8000b820; extracts 5-bit revision level 0-15;
            return value indexes PTR_DAT_8010a3a0 chip-rev table. Returns 0xff=unknown.
          FUN_8010c278  (394 B) — RF channel init: calls variant selector (0-6), loads
            one of 7 register tables, clears bit 8 of each listed register. 14-26 entries
            per table. Calls ROM FUN_80011584 (read) + FUN_80011608 (write).
          ROM FUN_8003aea0 (688 B) — Register script interpreter: 16-opcode dispatch
            on high nibble of cmd word; executes (ptr,count) reg-cmd arrays; called
            from 15+ ROM+patch sites. PURE ROM — libre calls via ROM addr, no reimpl.
          → analysis/reverse_engineering_patch_installer.md (Appendix B added)

[DONE]  Identify register-table data for FUN_8010c278 (RF channel init) (2026-06-08)
          FUN_8010c260 (20 B): reads ROM reg 0xfd via ROM FUN_800115c8, returns bits[2:0]
            = RF hardware variant 0-6. New ROM fn: FUN_800115c8 (RF reg-read interface).
          7 RF register tables: contiguous packed region 0x8011106c-0x80111185 (280 bytes)
            in DATA block. All contain uint16 RF register indices in range 0x0160-0x01f0.
            Each case: memcpy table to stack, iterate clearing bit 8 of each register.
            Literal pool at 0x8010c410-0x8010c438: fn-ptrs at c410/c414/c41c/c420,
            table ptrs at c418/c424/c428/c42c/c430/c434/c438 (non-contiguous in pool).
          VERDICT: ALL 7 TABLES SAFE TO COPY VERBATIM — pure hardware config constants,
            no code, no computed values, no pointers. Chip design data.
          FUN_8003aea0 call from entry: 2-entry reg-cmd array at ROM-initialized RAM
            0x80120264 → [cmd=0x80a6, val=2] + [cmd=0xffff, val=0xffff].
            fn-ptr at 0x801205b4 → 0x8003aea1 (ROM FUN_8003aea0 confirmed).
            Data at 0x80120264 is ROM-pre-populated; libre firmware calls via fn-ptr,
            no data needs embedding.
          → analysis/reverse_engineering_patch_installer.md (Appendix C added)

[DONE]  Analyze FUN_8010a7b8 (TLV config applier) in full detail (2026-06-08)
          Scripts: DataBlockAnalysis.java + DumpEntryLiteralPool.java
          RESOLVED — complete literal pool + full decompile:
            config_base = RAM 0x80120070 (ROM-initialized; "RRTK_BT_5.0" at +0x49)
            TLV blob: start=0x801115f8, magic@0x801115fc=0x8723ab55, count@0x80111600
            TLV entries: 0x80111602-0x80113fff (~40KB available)
            Apply fn: ROM optimized_memcpy @ 0x8000e85c
            In DATA snapshot: remaining=0 (no active TLV records; function is a no-op)
            LIBRE: Can skip TLV loop by leaving remaining=0; config_base is ROM-initialized
          All 44 fn-ptr hook installs in FUN_8010a000 enumerated with exact RAM slots:
            44 direct installs targeting 0x80120xxx-0x80126xxx RAM slots
            6 sub-installer calls (FUN_8010af40/fc58/f370/e81c/eac0 + FUN_8011011c)
            ROM calls: FUN_8003aea0, copies_config_bdaddr, FUN_8010c278
            Conditional: FUN_8010ad38 probe → FUN_8010b04c (chip-rev gated)
          New functions identified: FUN_8010ce0c/fa34/f950/fb08/e350/bda0/c09c/b4d0
          → analysis/reverse_engineering_patch_installer.md (Appendix D+E added)

[DONE]  Analyze remaining small functions in DATA block 0xa000 region (2026-06-08)
          10 + 5 = 15 functions decompiled. Only 2 are trivial stubs; 13 require real code.
          KEY FINDINGS:
            FUN_8010a49c (10B) — trivial: *(0x8012b803) = 0
            FUN_8010a594 (14B) — trivial: *(0xb6001080) = 0x80
            FUN_8010a410 (86B) — HW reg 0x11C configurator (eSCO codec mode bits)
            FUN_8010a4ac (68B) — eSCO readiness gate (6-condition check)
            FUN_8010a550 (54B) — Set eSCO-active flag
            FUN_8010a5ac (36B) — Timing compensation adder (stride-0x1ac struct)
            FUN_8010a5d8 (94B) — Codec reg 0x1FE configurator (MMIO 0xb000a030/0xb60010ce)
            FUN_8010a6ec (180B) — eSCO slot buffer allocator (uses ROM table 0x8007abd8)
            FUN_8010a84c (450B) — SCO/eSCO connection response handler (10+ ROM calls)
            FUN_8010aa58 (96B) — SCO connection continuation handler (phase 2)
            FUN_8010b118 (82B) — Slot interval allocator (ROM 0x80056609/56661)
            FUN_8010b3d8 (206B) — ACL slot scheduler (interrupt-protected, residual calc)
            FUN_8010b0a4 (108B) — ACL packet type flag corrector (MMIO 0xb6001214)
            FUN_8010c780 (34B) — Subsystem initializer (calls 3 fns + sets flag)
            FUN_8010c63c (278B) — Retransmission counter / ACL packet handler
          → analysis/reverse_engineering_sco_esco_layer.md (new)
          New unknown fn: FUN_80110869 (called by FUN_8010c780, in DATA block)

[DONE]  Analyze FUN_80110869 + 8 hook targets from FUN_8010a84c pool (2026-06-08)
          Scripts: DecompileNewHookFns.java + DecompileHookFnsBatch.java
          ALL 9 functions are REAL — none trivial. Key findings:
          FUN_80110868 (322B) — eSCO codec frame ring-buffer scheduler (8-slot, stride 0x10)
            Infinite loop flushing pending codec frames; two modes (encode/decode paths)
          FUN_8010ce0c (728B) — AFH capability mapper: scatters ch_class bits into HW cap
            register; programs BB regs 0x15c/0x1fc; calls AFH init chain (4 tail-calls)
          FUN_8010fa34 (184B) — AFH 79-ch map merger: AND local+remote, enforce min 20
          FUN_8010f950 (174B) — AFH channel quality handler + VSC fc95 "start scan" trigger
          FUN_8010fb08 (292B) — BLE 40-ch map aggregator: AND 3 maps, min 2, failure count
          FUN_8010e350 (1174B) — AFH quality ranking engine: rank 79 channels, pick top N≥20,
            apply HW forbidden mask, enforce min after masking
          FUN_8010bda0 (114B) — SCO/eSCO acceptance validator: reject (LMP 0xe/err 0x12)
            if conn flags wrong, else update conn record
          FUN_8010c09c (76B) — per-link capability gate: clears bits 2-8,12-13 of BB reg 0xf
          FUN_8010b4d0 (76B) — eSCO slot allocation trigger: stores cap data, fires conn;
            UNRESOLVED tail-call indirect jump at end
          → analysis/reverse_engineering_sco_esco_layer.md (Group C added)
          New unknowns: 4 AFH init tail-calls from ce0c (DAT_8010d140/d144/d14c/d150)
                        + unresolved jumptable in b4d0

[DONE]  Identify the 4 AFH init tail-call functions from FUN_8010ce0c literal pool (2026-06-08)
          Scripts: ResolveAFHPtrs.java + DecompileAFHInitFns.java + DumpCCB8Pool.java +
                   DecompileAFHHelpers.java + DumpAD88Pool.java
          RESOLVED:
            DAT_8010d140 → FUN_800117a4 (ROM, 14B): ORs 0xfc00 into global (AFH mask enable)
            DAT_8010d144 → FUN_8000c3f4 (ROM, 414B): AFH channel map updater
            DAT_8010d148 → DAT_80121908 (data label): struct base, zeroed at +0x40 (not a fn)
            DAT_8010d14c → FUN_800122b8 (ROM, 64B): AFH cap extractor (arg=1 → bits[11:8])
            DAT_8010d150 → FUN_8010ccb8 (PATCH, 264B): AFH HW reg configurator ← NEEDS IMPL
          FUN_8010b4d0 literal pool resolved (b4d0 = eSCO slot allocation trigger):
            0x8010b5b8 → base_of_0x1ac_struct_array_0xA_large2[1].field0_0x0 (data)
            0x8010b5bc → base_of_0x1ac_struct_array_0xA_large2 (data)
            0x8010b5c0 → send_evt_HCI_Read_Remote_Version_Information_Complete (ROM, 134B)
            0x8010b5c8 → access_config_at_0xa5_and_0x1ac_stuct_stuff (ROM, 118B)
            0x8010b5cc → assign_pointer_to_0x1AC_offset_0x134 (ROM, 88B)
            0x8010b5d0 → FUN_8005ca00 (ROM, 48B): set bit in capacity bitmask
            UNRESOLVED: tail-call at end of b4d0 — Ghidra "Too many branches" at 0x8010b5b4
          New PATCH functions found: FUN_8010ccb8 (264B) + FUN_8010ad88 (40B)
          New ROM fns: FUN_80011510, FUN_80011608, FUN_80011a74, FUN_800122b8, FUN_80012e38,
                       FUN_800117a4, FUN_8000c3f4, FUN_8001d4a0, FUN_8005e23c, FUN_8005d26c,
                       FUN_8005ca00
          → analysis/reverse_engineering_sco_esco_layer.md (Group D added)

[DONE]  Resolve FUN_8010b4d0 unresolved tail-call (2026-06-08)
          RESOLVED — FALSE ALARM. The "UNRECOVERED_JUMPTABLE" at 0x8010b5b4 is simply
          `jr a3` = standard MIPS16e function return. Full epilogue:
            8010b5ae: lw a3, 0x24(sp)   ; restore saved ra (was: sw ra,0x24(sp) in prologue)
            8010b5b0: lw s1, 0x20(sp)   ; restore s1
            8010b5b2: lw s0, 0x1c(sp)   ; restore s0
            8010b5b4: jr a3             ; RETURN (Ghidra lost track that a3=saved ra)
            8010b5b6: addiu sp, 0x28    ; delay-slot: restore stack
          The 8 bytes `49 e3 40 f2 74 aa 8c eb` (at 0x8010b514-0x8010b51b) are the last
          bytes of the 76-byte function body: addu + lhu v1,0x254(v0) + and — normal ops.
          The value 0x6305ef00 at 0x8010b5b4 is two MIPS16e instruction words (jr + addiu).
          FUN_8010b4d0 is FULLY RESOLVED — no switch table, no indirect jump.

          COMPLETE DECOMPILE (from AnalyzeB4D0Tail.java via GZF process mode):
          Function: void FUN_8010b4d0(int cap_pdu, undefined4 p2, uint conn_idx)
          - param_3 (conn_idx) &= 0xff; offset = conn_idx * 0x1ac
          - conn_rec = large2_base_8010b5b8 + offset   (0x80123a20-based array)
          - Copies cap_pdu fields into conn_rec: +0x3c (byte), +0x3e (u16), +0x40 (u16)
          - Sets conn_rec+0x90 bit 1 ("pending")
          - If cap_flags[conn]+0x254 bit 1 set: call cancel_fn (ROM 0x8001d4a0,odd), clear bit
          - If not-active (conn_rec+0x90 & 1 == 0):
              If no timers (conn_rec+0x7c==0 && +0x78==0):
                conn_rec+0x7c = 0x20; call (**0x8012082c)(conn_idx, 6); set active bit
                ts = ROM FUN_8005e23c(); ROM FUN_8005d26c(ts, conn_idx)
                ROM FUN_8005ca00(conn_rec, 0xc, 2); update conn_rec+0x8f bit4
              else: conn_rec+0x8f |= 0x10
          - else (already active): call (**0x80120958)(conn_rec, 0x20, 1)
          - return

          TWO NEW LITERAL POOL ENTRIES (previously missed):
            0x8010b5c4 → 0x8012082c  RAM fn-ptr slot (double-indirect call)
            0x8010b5d4 → 0x80120958  RAM fn-ptr slot (double-indirect call)
          FULL POOL: b5b8=0x80123a20 (struct[1].f0), b5bc=0x8012382c (struct base),
            b5c0=0x8001d4a1 (ROM:cancel/send_HCI_event), b5c4=0x8012082c (ind fn ptr),
            b5c8=0x8005e23d (ROM:get_ts), b5cc=0x8005d26d (ROM:record_ts),
            b5d0=0x8005ca01 (ROM:set_cap_bit), b5d4=0x80120958 (ind fn ptr)
          NEW function FUN_8010b5d8 starts immediately after the literal pool.
          → analysis/reverse_engineering_sco_esco_layer.md (FUN_8010b4d0 section updated)


[DONE]  Decompile FUN_8010b5d8 + FUN_8010b64c + ROM pair (2026-06-08)
          Scripts: DecompileB5D8.java + DumpB5D8Pool.java + DumpB64CPool.java +
                   DecompileRomPair.java
          FUN_8010b5d8 (100B) — eSCO connection activator:
            Sets conn_rec+0x90|=1 (active), calls ROM access_config+assign_pointer,
            sets conn_rec+0x78|=0x20, clears +0x8f bit 4, calls **0x8012082c(conn_idx,6),
            conditionally calls FUN_8005ca00(conn_rec,0x0c,1). Returns 1.
          FUN_8010b64c (344B) — LMP eSCO link request initiator:
            Looks up conn by handle (ROM lookup_up_to_3_bos...), validates eSCO packet
            type from table@0x80111198, builds LMP opcode 0x25 (LMP_eSCO_link_req) PDU
            with params from config_base+0xa4 and DAT_80120060, sends via send_LMP_pkt,
            marks opcode 0x26 pending, sends HCI Command Status, then either calls
            FUN_8010b5d8 directly or sets deferred flag at conn_rec+0x8f|=0x10.
            Literal pool ends at 0x8010b7d0; next function at 0x8010b7d4.
          RAM slots RESOLVED (completes FUN_8010b4d0 TODO):
            *0x8012082c = 0x8004ce45 → ROM FUN_8004ce44 (38B):
              stores val(=6) into conn_rec[conn_idx*0x1ac+0x8e], calls FUN_8004ca7c(idx,1)
            *0x80120958 = 0x8005d365 → ROM FUN_8005d364 (196B):
              clears bit param_2 from conn_rec+0x78(mode=1)/+0x7c(mode=2); if no more
              pending flags fires LMP__25B__most_common_for_VSCs1(conn_rec+0x68)
          → analysis/reverse_engineering_sco_esco_layer.md (Group E added)

[DONE]  Decompile FUN_8010b7d4 + FUN_8010b7f0 (2026-06-08)
        FUN_8010b7d4 (22B) — ACL connection slot lookup wrapper:
          Creates 12-byte stack buffer, calls ROM FUN_8001acd8(param_1, &buf).
          ROM FUN_8001acd8 (104B): copies BD_ADDR, calls Kovah-annotated
          look_for_non_matching_bdaddr_bos_index_i_e__free_connection_slot,
          returns conn_index in param_2. Error codes 2 (no slot) or 0xc (busy).
          LIBRE: thin wrapper, calls ROM at fixed address.
        FUN_8010b7f0 (~772B) — LMP eSCO packet processor:
          184-byte stack frame, saves ra/s1/s0. 24 pool entries at 0x8010baf4-bb53.
          Validates buffer capacity, parses eSCO params (via FUN_8010a6ec),
          writes eSCO timing to MMIO 0xb60011fa/fc/fe (type-7 only).
          Calls ROM FUN_80056988 (738B, general LMP handler), runs eSCO state
          machine, dispatches via table 0x80121284[type*4], validates HW timing
          counter (mask 0x04000000), calls cleanup chain.
          Pool resolved: all 24 entries → 9 ROM fns + 3 MMIO addrs + 2 data ptrs.
          Epilogue: jr a3 at 0x8010baf0 (standard false-positive pattern).
          LIBRE: requires real implementation (~300 insns).
        → analysis/reverse_engineering_sco_esco_layer.md (Group F added)
        New ROM fns: FUN_8001acd8, FUN_8002143c, FUN_8001ac74, FUN_80056988,
          FUN_8004f25c, FUN_800511b8, FUN_80050b2c, FUN_80050ff8, FUN_8004f374,
          FUN_80052c1c, FUN_8004e808, FUN_80051124.

[DONE]  Decompile FUN_8010bb54 (2026-06-08)
        FUN_8010bb54 (74B) — eSCO packet-type compatibility validator:
          Takes (esco_params_t *pdu): pdu[3]=conn_idx, pdu[4]=flags.
          Calls ROM FUN_8004e2d0 (30B, new) to look up conn_rec by index.
          Returns 0x12 (LMP "unsupported feature") if:
            flags & 0x10 not set AND (flags & 3 == 3  OR
            conn_rec+0x2c nonzero with flags bit 1 OR
            conn_rec+0x2e nonzero with flags bit 0).
          Returns 0 (accept) otherwise.
          Literal pool: 1 word at 0x8010bba0 → ROM FUN_8004e2d0.
          Next function: FUN_8010bba4 (LMP VSC hook, already analyzed).
        → analysis/reverse_engineering_sco_esco_layer.md (Group G added)

[DONE]  Investigate MIPS16e handler stubs region 0x8010A160–0x8010A34C (2026-06-08)
        RESOLVED — see entry above (stubs = FUN_8010a000 code body, not dispatch table)

[DONE]  Analyze protocol dispatch layer / string_assoc_installer (2026-06-08)
        FUN_8010e27c decompiled (52B), all 6 protocol handlers decompiled.
        → analysis/reverse_engineering_protocol_dispatch_layer.md (new)

[DONE]  Identify the ROM original handlers for the 5 protocol types (2026-06-09)
        ALL 7 literal pool ROM-original ptr slots resolved (script: FindStoreOffset.java
        repurposed as DumpROMOriginalHandlers; GZF process mode):
          Pool 0x8010ccb0 → ROM  0x800138cc  unknown_fptr_index0 (680B)
            (called first by FUN_8010cc94, no explicit args — it's the pre-hook)
          Pool 0x8010ccb4 → PATCH 0x8010ca20 new_func_for_unknown_fptr_index0 (534B)
            *** SURPRISE: this is a PATCH function, not ROM ***
            Called second by FUN_8010cc94 with param_1.
            Handles opcode 0x67: AFH/BLE coexistence quality monitor.
            200/2000-tick thresholds, HW reg 0x2d poll, 9-step cleanup counter.
            Requires real libre implementation (or stub for minimal BT).
          Pool 0x8010d164 → ROM  0x80066e68  assoc_w_tLMP_CH (200B)
            Opcodes 0x3ea, 0x3ed, 0x3ee (LMP channel sub-protocol)
          Pool 0x8010da68 → ROM  0x80042188  assoc_w_tLC_RX (634B)
            Opcodes 0x2be/2c1/2c4/2c5/2c8/2c9/2ca/2cd/2d0/2d1/2d3/4b7
          Pool 0x8010daa0 → ROM  0x80042420  assoc_w_tLC_TX (418B)
            Opcodes 1/320/321/323/326/328/32a/32c/32d/32e/32f/330/4b6
          Pool 0x8010dd18 → ROM  0x80020bec  assoc_w_tHCI_EVT (718B)
            Opcodes 0x1f6/1f8/1f9/1fa/1fb/1fc/1fd/452/453/454/455
          Pool 0x8010e1f8 → ROM  0x80071634  assoc_w_tLMP (462B)
            Large LMP opcode dispatcher (0x259–0x26d+)
        Kovah naming convention confirmed: ROM functions share the same label as
        the dispatch-struct slot they originally occupied. The patch's "assoc_w_*"
        functions intercept, do patch logic, then tail-call the ROM original.
        Exception: struct[+0x00] (FUN_8010cc94) is a SEQUENCER, not interceptor:
          calls ROM original FIRST, then the new patch handler (0x8010ca20).
        → analysis/reverse_engineering_protocol_dispatch_layer.md (Section added)


[DONE]  Decompile new_func_for_unknown_fptr_index0 (FUN_8010ca20, 534B) (2026-06-09)
        Script: DecompileCA20CC94.java (GZF process mode).
        FUN_8010ca20: handles internal message type 0x67 ONLY (ROM switch misses it).
        Five sub-paths: 2000-tick counter+log, BLE coexistence stuck detector
        (200-tick threshold → ROM LMP__25C/268), AFH HW reg 0x2d poll via FUN_8010a5d8
        (9-step counter → ROM FUN_8003ce50 cleanup), BLE timing stuck via MMIO 0xb000a33c
        (200-tick → ROM FUN_80043038), global tick @ 0x8012b80c.
        Literal pool 0x8010cc38-0x8010cc90 fully resolved (22 data/fn slots).
        7 BSS counters @ 0x8012b80c-0x8012b944 need zero-init.
        FUN_8010cc94 SEQUENCER resolved: disasm proves param_1 forwarded to BOTH
        ROM unknown_fptr_index0 (0x800138cc) AND patch handler via a0 — Ghidra
        decompiler wrongly shows no-arg ROM call. ROM handles types 100-117 (minus
        gaps); type 0x67 is patch-only.
        → analysis/reverse_engineering_protocol_dispatch_layer.md (sections updated)


[DONE]  Enumerate all LMP opcodes handled by the VSC dispatcher (2026-06-09)
        Scripts: expanded DecompilePostDispatch.java + DecompileAddr.java 0x80030f1c
        KEY FINDING: DAT_8010bc64 is NOT an opcode router — single ROM leaf FUN_80047c50.
        LMP vendor opcodes 0x25B/25C/266/268/271 mapped; only 0x268 uses patch gateway
        FUN_8010bba4 (bos+0xd8). HCI OGF 0x3F router @ 0x80030f1c: 73 opcodes listed.
        HCI 0xFC67 bridges to LMP__25B + LMP__268. Gateway literal pool fully resolved.
        → analysis/reverse_engineering_lmp_vsc_opcode_map.md (new)


[DONE]  Determine minimum set required for basic BT operation vs. full feature set (2026-06-09)
        Classified into T0 (ROM-only) / T1 (minimal ACL) / T2 (eSCO) / T3 (AFH) / T4 (full).
        44 hook installs + 6 sub-installers + protocol dispatch + opcode map cross-ref.
        T1 ~48 functions (~1700–2200 insns est.); T2 +~1990; T3 +~1100; 20 hooks still
        unanalyzed (T1-conservative). Open: sub-installer #2's 19 targets, address-pair table.
        → analysis/reverse_engineering_minimum_feature_set.md (new)


PHASE 4 — MAP ALL REQUIRED LMP / HCI SURFACE
---------------------------------------------
[DONE]  Enumerate all LMP opcodes handled by the VSC dispatcher (see above)
[DONE]  Enumerate all HCI VSC opcodes handled (73 opcodes in 0x80030f1c router)
[DONE]  Determine minimum set required for basic BT operation vs. full feature set (see above)


PHASE 5 — DESIGN THE LIBRE REPLACEMENT
----------------------------------------
[DONE]  Define libre patch binary layout (header + code structure) (2026-06-09)
          Single-patch EPatch v2 envelope (chip_id=2, 27,808 B @ file 0x30,
          9-byte "Realtechk" magic, 72 B extension). PRAM entry @ 0x8010A000,
          section model (.text.entry / .text.hooks / .rodata), boot order,
          hook-install map, tiered growth strategy (single-patch through T2).
          pack.py needs 9-byte magic fix (documented). Load-base 0x80103780 vs
          0x8010A000 flagged for hardware confirmation.
          → analysis/reverse_engineering_libre_patch_layout.md (new)

[DONE]  Decide which ROM hooks are mandatory vs. optional (2026-06-09)
          Classified all hook categories: global RAM (ROM-NULL), 6 bos_base slots,
          44 FUN_8010a000 DRAM installs (22 T1 / 14 T2 / 7 T3 / 1 T4), protocol
          dispatch (5 IMPL + 3 SHIM + ca20 STUB/IMPL), sub-installers, omit list.
          New decompiles: FUN_8010c088 (16B ROM shim), FUN_8010c1e8 (44B HCI wrapper),
          FUN_8010d618 (422B HCI msg dispatcher). Profiles P0–P4 defined.
          → analysis/reverse_engineering_mandatory_hooks.md (new)

[DONE]  Design stub implementations for non-critical functions (2026-06-09)
          8 stub patterns (ROM-NULL, OMIT-INSTALL, SHIM-POOL/ARGS, EMPTY-RET,
          TRIVIAL-FX). Per-function specs for protocol dispatch shims (d154,
          da70/d9f4 P1 passthrough, ca20 P1 empty-ret), bos+0x30 c088 SHIM,
          bos+0xd8 OMIT-T1, tier-gated OMIT matrix, asm macros, src layout,
          Makefile PROFILE=P1|P2|P3, size budget ~150 B, verification plan.
          → analysis/reverse_engineering_stub_implementations.md (new)

[DONE]  Document BD_ADDR config blob format (from btrtl.c + RE) (2026-06-09)
          Kernel struct rtl_vendor_config (magic 0x8723ab55, total_len, entries).
          Default 6 B = header only (total_len=0); BD_ADDR @ offset 0x0030, len 6,
          LSB-first on wire. btrtl appends cfg to FC20 download (252 B chunks).
          On-chip: ROM stores blob → FUN_8010a7b8 TLV applier → ROM copies_config_bdaddr
          (0x8000fd38) syncs config_base+0x30 to global BD_ADDR.
          gen_config.py corrected + --bdaddr option added.
          → analysis/reverse_engineering_config_blob.md (new)
[DONE]  Write design document for libre patch architecture (2026-06-09)
          Master architecture doc synthesizing all Phase 5 specs: ROM-vs-patch
          layering, memory map, 5-component model (entry/sub-installers/hooks/
          protocol-dispatch/config), source tree layout, PROFILE=P0–P4 builds,
          implementation roadmap, verification matrix, risk register, explicit
          non-goals. Current init.S is P0 skeleton; Phase 6 rewrites patch_entry
          to FUN_8010a000 boot sequence. pack.py 9-byte magic fix flagged.
          → analysis/reverse_engineering_libre_patch_architecture.md (new)


PHASE 6 — IMPLEMENT
---------------------
[DONE]  Implement master installer (MIPS16e asm) (2026-06-09)
          Replaced P0 skeleton init.S with FUN_8010a000-equivalent patch_entry:
          Phase 0 config copy + BSS init (ROM memset 0x80109C00); all 44 DRAM hook
          installs per Appendix D; 6 sub-installers; ROM reg-script @ 0x801205B4;
          silicon/TLV/BD_ADDR/HW-probe/BB-init/RF-init chain; *0x80120538=4.
          New sources: stub_macros.S, bootstrap.S, callees.S, hook_stubs.S, shims.S.
          Hook handlers are return-stubs (63 fns); shims for c088/d154/cc94; fn_e27c
          installs 6 protocol-dispatch ptrs. Build: 3852 B code / 27808 B PRAM (86% free).
          Known gaps: config bit-clears omitted (MIPS16e no and); sub-inst #1 missing
          bit-6 mask; RF init case-0 table only; TLV loop skipped when remaining=0.
[DONE]  Implement LMP VSC hook + dispatcher (2026-06-09)
          src/lmp_vsc.S: three functions decompiled from GZF + built in Docker:
          FUN_8010bb54 (81B) — eSCO packet-type validator; ROM conn lookup
            0x8004e2d1; returns 0 accept / 0x12 reject; pool via fn_bb54+1
            in gateway slot bc5c.
          FUN_8010bba4 (209B) — LMP VSC gateway (bos+0xd8 / LMP 0x268); 8-word
            literal pool @ fn_bba4+0xb0 verified vs GZF bc54-bc70: alloc
            0x80044589, large2 0x8012382c, validator, conn 0x8004e2d1,
            ROM leaf 0x80047c51 (FUN_80047c50), cleanup 0x80050305,
            header 0x80044565, send 0x8001d071. Seven-phase gateway per
            reverse_engineering_lmp_vsc_hook.md; ROM dispatcher NOT reimplemented.
          FUN_8010bc74 (108B) — bos+0x1c companion dispatcher; pool @ +0x5c:
            struct 0x80123394, alloc 0x80044589, RAM indir 0x80120650,
            header/send ROM fns. Removed fn_bba4/fn_bc74 from hook_stubs.S.
          Build: 4236 B code / 27808 B PRAM (84.8% free), was 3852 B.
          → analysis/reverse_engineering_lmp_vsc_hook.md (impl note in WIP)
[DONE]  Implement minimum required sub-installers (2026-06-09)
          bootstrap.S: all 6 sub-installers verified vs GZF decompile (DecompileSubInstallers.java):
          #1 FUN_8010af40 — fixed BB reg 0x108 read/mask/write (bit-6 clear via
            neg 0x41 & read; was missing mask). ROM r/w 0x8001136d/0x8001139d.
          #2 FUN_8011011c — table loop installs 19 odd fn-ptrs to 0x801205b0–0x80121100;
            targets are STUB_RET (P1 OK per mandatory_hooks §6; full impl = P4).
          #3 FUN_8010fc58 — INSTALL_HOOK 0x80120f08→fn_10ca4; calls *0x80120f0c if set.
          #4 FUN_8010f370 — 10 data-ptrs into struct @0x80120a70 (large2/config/table).
          #5 FUN_8010e81c — INSTALL_HOOK 0x80120c88→fn_e82c.
          #6 FUN_8010eac0 — *0x8012b800=0xffffffff; calls *0x80120c80 if non-NULL.
          fn_10ca4/fn_e82c remain return-stubs (178B/8B originals; T4 decompile pending).
          Build: 4252 B code / 27808 B PRAM (84.7% free), was 4236 B.
[TODO]  ~~Implement hardware-write hook (bos_base+0xe4)~~ NOT NEEDED — ROM-managed
[DONE]  Implement version check (trivially "always OK" for known HW) (2026-06-09)
          fn_silicon_rev (FUN_8010e214, 96B): ROM FUN_8000b820 @ 0x8000b821 reads
            HW fields 0x7e/0x7f; mode byte @ MMIO 0xb000a013; 5-bit group scan.
          fn_version_check: stores bos_state @ 0x8012b814 ([0]=detected rev,
            [1]=MMIO 0xb000a0a6 & 0x1f, [2]=supported); chip-rev table from GZF
            0x80111188 (16 bytes: revs 0/1/2/4/5/6/8 = 1); P1 always-OK fallback
            forces supported=1 when table lookup fails. init.S bb_init gate: skip
            for bos_state[1] in {5,6,8}; else require supported && fn_hw_probe==1.
          Build: 4556 B code / 27808 B PRAM (83.6% free), was 4252 B.
          → src/version_check.S (new)
[DONE]  Wire up BD_ADDR reader via ROM copies_config_bdaddr (0x8000fd38) (2026-06-09)
          src/bdaddr.S (new): fn_tlv_applier (FUN_8010a7b8, 114B decompile) walks
          TLV blob @ 0x801115fc (magic 0x8723ab55, remaining @ 0x80111600),
          applies records with offset < 0x411 via ROM optimized_memcpy @ 0x8000e85d
          to config_base 0x80120070. Default config (total_len=0) is no-op.
          fn_bdaddr_sync tail-calls ROM copies_config_bdaddr @ 0x8000fd39
          (syncs config_base+0x30 → global HCI BD_ADDR). init.S Phase 3:
          TLV applier then bdaddr_sync (replaces bare CALL_ROM). BD_ADDR override
          via gen_config.py --bdaddr applies TLV offset 0x0030 before ROM sync.
          Build: 4780 B code / 27808 B PRAM (82.8% free), was 4556 B.
[DONE]  Build with existing Makefile + MIPS16e toolchain (rtl8761bu-libre/) (2026-06-09)
          Docker build (debian:bookworm-slim + gcc-mipsel-linux-gnu 12.2) clean:
            make clean all verify size — zero errors, one benign ld warning
            (.note.gnu.build-id discarded).
          Output: rtl8761bu_fw.bin (27,928 B EPatch v2), rtl8761bu_config.bin (6 B).
          PRAM: 4780 B code + 23,024 B NOP pad + 4 B footer = 27,808 B (82.8% free).
          verify: magic Realtech, fw_version 0x09a98a6b, chip_id=2 @ 0x30, ext 0x77fd0451 OK.
          Non-free ref header bytes 0-11 match; libre is single-patch (27,808 B) vs
          non-free dual-patch (42,088 B total). Sources: 8× .S (init, bootstrap, callees,
          hook_stubs, shims, lmp_vsc, version_check, bdaddr) + stub_macros.S.


PHASE 7 — TEST
---------------
[DONE]  Diagnose FC20 timeout on TP-Link UB500 (0x2357:0x0604) (2026-06-09)
          User report: `command 0xfc20 tx timeout` / `download fw command failed (-110)`
          after driver loaded libre fw (cfg_sz 6, total sz 27814). Root cause:
          patch_entry was linked at PRAM+0 (runtime 0x8010A000) but ROM loads the
          EPatch body at 0x80103780 and calls 0x8010A001 (+0x6880). Our code landed
          at 0x80103780 → ROM jumped to wrong address → hang → HCI timeout.
          FIX (rebuilt 2026-06-09):
            rtl8761bu.ld: load base 0x80103780; helpers in .text/.text.hooks;
              thin patch_entry stub in .text.entry @ +0x6880 (28 B budget).
            init.S: patch_entry_body holds installer; entry calls it.
            pad.py: NOP-fill pre-entry gap to exactly 0x6880 bytes.
            pack.py: 8-byte Realtech header per struct rtl_epatch_header
              (14 B); fw_version 0x09a98a6b. 9-byte Realtechk was wrong —
              shifted num_patches → "didn't find patch for chip id 1".
          Build: 4748 B code / 27808 B PRAM (3.7% free), verify OK.
          entry@+6880 = ff630162 (MIPS16e prologue). User should retest.
[BLOCKED]  Flash libre patch to UB500 dongle via btrtl driver (2026-06-09)
          No UB500 dongle in dev container; user has TP-Link UB500 on NeoPC host.
          Install rebuilt blobs:
            sudo cp rtl8761bu-libre/rtl8761bu_fw.bin /lib/firmware/rtl_bt/
            sudo cp rtl8761bu-libre/rtl8761bu_config.bin /lib/firmware/rtl_bt/
          Unplug/replug or `rmmod btusb && modprobe btusb`.
          Success dmesg: fw version 0x09a98a6b, NO fc20 timeout.
[DONE]  Fix FC20 timeout round 2 (2026-06-09)
          After header fix, still fc20 timeout. Changes:
            pack.py: dual-patch layout (42,088 B, matches non-free); 8-byte Realtech.
            make minimal: P0 entry (patch-active flag only) for smoke test.
            init.S: zero 0x80120f0c/0x80120c80 before sub-inst #3/#6 indirect calls
              (garbage DRAM → jalr hang).
          User: try `make minimal` first; if OK try full `make all` (dual-patch).
[NEXT]  Verify basic HCI bring-up (hciconfig, hcitool scan) — user retest
[TODO]  Verify BT 5.1 feature advertisement
[TODO]  Test audio (SCO/eSCO) if applicable
[TODO]  Run compliance checks against linux-libre blob policy


NOTES
-----
- All addresses are runtime (patch at 0x80100000, ROM at 0x80000000)
- The GZF is the authoritative analysis source (has ROM + runtime patch image)
- Raw rtl8761bu_fw.bin (42088 bytes) = patch only; no ROM; limited for analysis
- config_base and bos_base are runtime pointers; their values (~0x80121200) come
  from the ROM's BT state allocation, not from the patch itself
- wairz GZF process mode: use_saved_project=True gives access to all three blocks
  (patch at 0x00000000, rom at 0x80000000, data at 0x80100000). script_file_id
  and script_name both work in this mode (path bug fixed 2026-06-08).
- Firmware format: magic(9) + fw_version(4) + unknown(3) + num_patches(2) +
  IC_subver[n](2n) + patch_offset[n](4n). 2 patches at 0x30 and 0x3780.
- Address mapping in GZF process mode: patch block uses FILE offsets (0x00000000+);
  ROM block uses runtime 0x80000000+; data block uses runtime 0x80100000+.
- Address mapping in raw import mode (old): runtime = Ghidra_addr + 0x00100000.
- Master installer literal pool: Ghidra 0x800039F4–0x80003BC0 (patch block = file addr)
- Patch entry called by ROM: runtime 0x8010A001 (Ghidra 0x8000A001)
  → Ghidra can't decode this region (MIPS16e EXTEND pcode errors)
- String-assoc installer: FUN_8010e27c (52B) installs 6 protocol dispatch handlers
  into dispatch struct at 0x8012ae8c. Called by ROM 0x80009990 hook mechanism.
  See analysis/reverse_engineering_protocol_dispatch_layer.md.
- Address-pair table at file 0xA0 (runtime 0x801000A0): UNRESOLVED PURPOSE.
  fn_ptrs (0x8010A174/A184/A1D8/A208/A2B8/A304/A34C) point INTO FUN_8010a000's
  code body. Data BLOCK shows zeros at that address. Not processed by FUN_8010e27c.
- MIPS16e handler stubs region was a MISIDENTIFICATION: 0x8010A160-0x8010A2FF is
  the CODE BODY of FUN_8010a000 (patch entry). GZF PROCESS MODE decodes correctly.
- Vanilla vs GZF: rtl8761bu_fw.bin = 42088 bytes; GZF patch block = 44484 bytes.
  Extra 2396 bytes at 0x8010A468-0x8010ADC3 = Kovah's "dark firmware" (analysis
  code). GZF also contains 'rom' block (ROM dump via VSC FC61) and 'data' block
  (runtime RAM snapshot with sub-installers). Both blocks are encoded in the GZF
  ZIP but inaccessible via wairz run_ghidra_headless (always loads vanilla binary).
  GZF accessibility: ROM and DATA are in the GZF file; wairz's import always
  resolves to the raw binary. Ghidra GUI can open GZF directly for full access.
- Hardware regs: MMIO at kseg1 0xb000xxxx (physical 0x1000xxxx). Register r/w
  via ROM fns at runtime 0x8001136c (read) and 0x8001139c (write).
